// Reset Elements
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Global Variables
:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

// --------------- Utility Classes ---------------
.btn {
  border: none;
  padding: 0.7rem;
  border-radius: 50px;
  font-size: 1.1rem;
  cursor: pointer;
}
.special_word {
  position: relative;
}
.hidden {
  display: none;
}

.special_word::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}
.section_container {
  border-bottom: 1px solid #cbc8c8;
  margin-left: -2rem;
  margin-right: -2rem;
  padding: 0rem 12rem;
  padding-bottom: 9rem;
}

.icon {
  color: #444;
  font-size: var(--color-primary-darker);
  font-size: 1.6rem;
}
// Circles
.circle {
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle_green {
  background-color: var(--color-primary-darker);
}
.circle_red {
  background-color: var(--color-tertiary);
}
.circle_yellow {
  background-color: var(--color-secondary-darker);
}
.sticky {
  position: fixed;
  background: rgb(255, 255, 255, 0.9);
}

// Section Header
.section_header {
  padding: 6rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .header_container {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;

    .section_subject {
      color: var(--color-primary);
      font-size: 1.5rem;
    }
    .section_description {
      font-size: 2.5rem;
      font-weight: 500;
    }
  }
}
// --------------- Some Global Stuffs ---------------
#main_container {
  padding: 0rem 2rem;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #444;
  background-color: #f3f3f3;
  line-height: 1.9;
}
a {
  text-decoration: none;
  color: #444;
  font-size: 1.2rem;
  cursor: pointer;
}
li {
  list-style-type: none;
}

// --------------- Navigation Bar  ---------------
#navbar {
  .nav_container {
    height: 12vh;
    width: 100%;
    padding: 0rem 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: -2rem;
    margin-right: -2rem;
  }
  .navbar_logo {
    width: 10rem;
    display: block;
    transition: all 0.3s;
  }
  .right_block {
    display: flex;
    align-items: center;
    .navbar_items {
      .nav_item {
        display: inline-block;
        margin-right: 3rem;
        .nav_link {
          transition: all 0.3s;
        }
      }
    }
    .navbar_btn {
      display: block;
      background-color: var(--color-primary);
      width: 11rem;
      height: 3.5rem;
      font-size: 1.1rem;
    }
  }
}
// --------------- Header  ---------------
#header {
  .container {
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 0rem 7rem;
    border-bottom: 1px solid #cbc8c8;
    margin-left: -2rem;
    margin-right: -2rem;

    .left_block {
      align-self: center;
      justify-self: end;
      .wordBigger {
        font-size: 3.5rem;
      }
      .big_titel {
        font-size: 3.2rem;
        line-height: 4.6rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }
      .under_titel {
        margin-bottom: 2rem;
        font-size: 1.3rem;
      }
      .link {
        color: var(--color-primary-darker);
        font-size: 1.3rem;
        font-weight: 500;
      }
    }
    .header_img {
      width: 500px;
    }
  }
}

// --------------- Section 1 ---------------
#section_1 {
  .section_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;

    .img_description {
      align-self: center;
      padding: 3rem 6rem;
      .circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-bottom: 1rem;
      }
      .titel_description {
        margin-bottom: 1rem;
      }
      .text_description {
        color: #757373;
      }
    }
    .section_img {
      width: 100%;
    }
  }
}

// --------------- Section 2 ---------------
#section_2 {
  .section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .tabs_container {
      background-color: white;
      position: relative;
      width: 100%;
      min-width: 30rem;
      max-width: 60rem;
      height: 50px;
      margin-top: 50px;

      .tab_item {
        border: none;
        cursor: pointer;
        position: absolute;
        width: 12rem;
        top: -50%;
        height: 2rem;
        font-size: 1.2rem;
        font-weight: 500;
        height: 50px;
        width: 27%;
        border-radius: 50px;
        transition: top 0.2s ease;
      }

      .tab_item--1 {
        background-color: var(--color-secondary);
        left: 9%;
      }
      .tab_item--2 {
        background-color: var(--color-primary);
        width: 24%;
        left: 50%;
        transform: translate(-50%);
      }
      .tab_item--3 {
        background-color: var(--color-tertiary);
        right: 9%;
      }
      .tab_item_active {
        top: -60%;
      }
    }
    .content_container {
      min-width: 30rem;
      max-width: 60rem;
      background-color: white;
      padding: 0.5rem 3rem 3rem 3rem;

      .tab_content {
        display: none;
        grid-template-columns: 1fr 20fr;
        grid-gap: 0.5rem 2rem;
        .tab_icon {
          display: flex;
          align-items: center;
          justify-content: center;
          justify-self: center;
          width: 75px;
          height: 75px;
          border-radius: 50px;
          font-size: 1.6rem;
        }
        .tab_icon--yellow {
          color: var(--color-secondary-darker);
          background-color: var(--color-secondary-opacity);
        }
        .tab_icon--green {
          color: var(--color-primary-darker);
          background-color: var(--color-primary-opacity);
        }
        .tab_icon--red {
          color: var(--color-tertiary-darker);
          background-color: var(--color-tertiary-opacity);
        }
        .tab_header {
          font-size: 1.3rem;
          font-weight: 500;
          grid-column-start: 0;
          grid-column-end: 3;
          align-self: center;
        }
        .tab_text {
          grid-column-start: 0;
          grid-column-end: 3;
          color: #757373;
        }
      }
      .tab_content--active {
        display: grid;
      }
    }
  }
}
// --------------- Section 3 ---------------
#section_3 {
  .section_container {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    .slider {
      width: 45rem;
      margin: 0 auto;
      position: relative;
      height: 30rem;
      overflow: hidden;

      .slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: absolute;
        transition: transform 0.7s ease;

        .header {
          font-size: 1.5rem;
          font-weight: 450;
          align-self: flex-start;
          margin-bottom: 1rem;
        }
        .user_experience {
          margin-bottom: 2rem;
          color: #7c7b7b;
          line-height: 2.2rem;
          font-size: 1.1rem;
        }
        .user {
          align-self: flex-start;
          display: grid;
          grid-gap: 0rem 1rem;
          grid-template-columns: 1fr 8fr;
          margin-left: 1.5rem;
          margin-bottom: 3rem;
          .user_img {
            grid-row-start: 1;
            grid-row-end: 3;
            width: 70px;
            height: 70px;
            border-radius: 50%;
          }
          .name {
            align-self: center;
            font-size: 1.2rem;
            font-weight: 500;
          }
          .location {
            align-self: center;
            color: #757373;
            font-weight: 100;
          }
        }
      }
    }
    .arrow_btn {
      cursor: pointer;
      width: 60px;
      height: 60px;
      border: none;
      font-size: 1.7rem;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 25%;
    }
    .arrow_btn_left {
      left: 18%;
    }
    .arrow_btn_right {
      right: 20%;
    }

    .threeDots {
      position: absolute;
      bottom: 30%;
      left: 50%;
      transform: translate(-50%, 0);

      .dot {
        border: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #beb9b9;
        margin: 0rem 0.7rem;
        cursor: pointer;
      }
      .dot_active {
        background-color: #757373;
      }
    }
  }
}
// --------------- Sign In Section ---------------
#signIn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #37383d;
  margin-left: -2rem;
  margin-right: -2rem;
  padding: 6rem 0rem;
  padding-bottom: 9rem;
  border-bottom: 1px solid #cbc8c8;
  .signIn_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

    .signIn_header {
      margin-bottom: 3rem;
      font-size: 2.3rem;
      line-height: 3.5rem;
      text-align: center;
    }
    .bigger {
      font-size: 2.5rem;
    }
    .signIn_btn {
      width: 400px;
      height: 60px;
      background-color: var(--color-primary);
      font-weight: 500;
      font-size: 1.4rem;
    }
  }
}
// --------------- Footer ---------------
#footer {
  background-color: #37383d;
  margin-left: -2rem;
  margin-right: -2rem;

  .footer_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 5rem;
    .icon {
      width: 50px;
      margin-bottom: 1rem;
    }
    .copyright {
      color: #cbc8c8;
      font-size: 0.9rem;
    }
  }
}
